# sapling-service-spring-ai-alibaba

./: .gitignore  README.md  pom.xml
sapling-dependencies/: pom.xml
sapling-framework/: pom.xml
sapling-framework/sapling-elasticsearch-spring-boot-starter/: README.md  pom.xml
sapling-framework/sapling-elasticsearch-spring-boot-starter/src/main/java/com/sapling/framework/elasticsearch/annotations/: ESDsl.java  ESMapping.java
sapling-framework/sapling-elasticsearch-spring-boot-starter/src/main/java/com/sapling/framework/elasticsearch/config/: BBossElasticAutoConfiguration.java  BBossProperties.java
sapling-framework/sapling-elasticsearch-spring-boot-starter/src/main/java/com/sapling/framework/elasticsearch/enums/: ESMappingType.java
sapling-framework/sapling-elasticsearch-spring-boot-starter/src/main/java/com/sapling/framework/elasticsearch/helper/: LambdaHashMap.java
sapling-framework/sapling-elasticsearch-spring-boot-starter/src/main/java/com/sapling/framework/elasticsearch/service/: AbstractElasticBaseService.java  ElasticBaseService.java
sapling-framework/sapling-framework-boot-common/: pom.xml
sapling-framework/sapling-framework-boot-common/docs/: README_GsonUtils.md
sapling-framework/sapling-framework-boot-common/src/main/java/com/sapling/framework/common/cache/: LRUCachePool.java
sapling-framework/sapling-framework-boot-common/src/main/java/com/sapling/framework/common/constants/: AopOrderInfo.java  AttributeInfo.java  CharacterInfo.java  CharsetInfo.java  HeaderInfo.java
sapling-framework/sapling-framework-boot-common/src/main/java/com/sapling/framework/common/core/: IntArrayValuable.java  KeyValue.java
sapling-framework/sapling-framework-boot-common/src/main/java/com/sapling/framework/common/data/: PageRequest.java  PageResponse.java
sapling-framework/sapling-framework-boot-common/src/main/java/com/sapling/framework/common/enums/: CommonStatusEnum.java  DateFormat.java  WebFilterOrderEnum.java
sapling-framework/sapling-framework-boot-common/src/main/java/com/sapling/framework/common/exception/: BasicException.java  BusinessException.java  ErrorCode.java  MsgException.java  PrintExceptionInfo.java  RemoteInvokeException.java  RequestConnectException.java  ServiceException.java
sapling-framework/sapling-framework-boot-common/src/main/java/com/sapling/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
sapling-framework/sapling-framework-boot-core/: pom.xml
sapling-framework/sapling-framework-boot-core/src/main/java/com/sapling/framework/core/condition/: MacOsCondition.java  WindowsCondition.java
sapling-framework/sapling-framework-boot-core/src/main/java/com/sapling/framework/core/context/: ContextAutoConfiguration.java  ContextProperties.java
sapling-framework/sapling-framework-boot-core/src/main/java/com/sapling/framework/core/entity/: ApiResponse.java  BaseLogger.java  ChkProofResponse.java  ErrorCode.java  ItxResponse.java  Result.java  ResultCode.java
sapling-framework/sapling-framework-boot-core/src/main/java/com/sapling/framework/core/helper/: BeanHelper.java  RequestHelper.java  SystemNumberHelper.java  ThreadPoolHelper.java
sapling-framework/sapling-framework-boot-core/src/main/java/com/sapling/framework/core/httpclient/: HttpClientService.java
sapling-framework/sapling-framework-boot-core/src/main/java/com/sapling/framework/core/servlet/: DelegateRequestWrapper.java  RequestChannelFilter.java
sapling-framework/sapling-mybatis-plus-boot-starter/: README.md  pom.xml
sapling-framework/sapling-mybatis-plus-boot-starter/doc/: Mybatis场景启动器快速开发指南.md
sapling-framework/sapling-mybatis-plus-boot-starter/src/main/java/com/sapling/frame/mybatis/config/: SaplingMybatisAutoConfiguration.java  SaplingMybatisProperties.java
sapling-framework/sapling-mybatis-plus-boot-starter/src/main/resources/codeGen/: controller.java.vm
sapling-framework/sapling-spring-boot-starter-ai-alibaba/: README.md  pom.xml
sapling-framework/sapling-spring-boot-starter-ai-alibaba/src/main/java/com/sapling/framework/ai/alibaba/: package-info.java
sapling-framework/sapling-spring-boot-starter-ai-alibaba/src/main/resources/: application-ai-alibaba.yaml
sapling-framework/sapling-spring-boot-starter-ai-alibaba/src/test/java/com/sapling/framework/ai/alibaba/: package-info.java
sapling-framework/sapling-spring-boot-starter-kafka/: README.md  pom.xml
sapling-framework/sapling-spring-boot-starter-kafka/src/main/java/com/sapling/framework/kafka/config/: KafkaAutoConfiguration.java
sapling-framework/sapling-spring-boot-starter-web/: pom.xml
sapling-module-system/sapling-module-system-adapter/: pom.xml
sapling-module-system/sapling-module-system-app/: pom.xml
sapling-module-system/sapling-module-system-client/: pom.xml
sapling-module-system/sapling-module-system-domain/: pom.xml
sapling-module-system/sapling-module-system-infrastructure/: pom.xml
sapling-module-system/sapling-module-system-infrastructure/src/main/resources/esmapper/: gj_zfmg_2_1_4.xml
sapling-server/: pom.xml
sapling-server/src/main/java/com/sapling/server/: EndpointServerApplication.java
sapling-server/src/main/resources/: application-elasticsearch.yaml  application-forest.yaml  application-kafka.yaml  application-liteflow.yaml  application-monitor.properties  application-mybatisplus.yaml  application-redis.yaml  application-sapling.yaml  application.yaml  banner.txt  logback-spring.xml
sapling-server/src/main/resources/flow/: dataTransform.el.xml
sapling-server/src/main/resources/jks/: client_truststor.jks
sapling-server/src/main/resources/prod/: application-prod-forest.yaml  application-prod-kafka.yaml  application-prod-liteflow.yaml  application-prod-monitor.properties  application-prod-mybatisplus.yaml  application-prod-nacos.yaml  application-prod-redis.yaml  application-prod-sapling.yaml  application-prod-security.yaml  application.yaml  logback-spring.xml
sapling-server/src/main/script/: jvm.options  sapling_service-watch.sh  sapling_service.sh
(+287 files in other folders)
