# 是否开启koTime，默认开启，当为false时，关闭koTime
ko-time.enable=false
ko-time.pointcut=execution(public * com.sapling.module.system.adapter..*.*(..))
# 是否开启控制输出，默认false
ko-time.log-enable=false
# 语言（english/chinese）默认chinese
ko-time.language=chinese
# 时间阈值，用于前端展示，大于阈值显示红色，小于阈值显示绿色，默认800
ko-time.threshold=800.0
# 前端页面调用接口的上下文环境，无法自动获取时可手动配置，一般情况切记不要配置
# ko-time.context-path=http://localhost:15736/datacenter
# 是否开启异常检测，默认为false,开启后会对方法内部抛出的异常进行统计
ko-time.exception-enable=true
# 是否开启认证，默认为false,开启后需要登录才能访问调用链路
ko-time.auth-enable=true
#  登录用户
ko-time.user-name=enc`cD9Jy5ZYe4U5GYBJJCYbA1cIm8qwavnE
# 登录密码 v2.0.2开始支持
ko-time.password=enc`saqIJ/vTT+xkMOpQ1MrnmR8og+PM/Jui
# 是否开启入参组合分析 默认开启 双击方法节点即可看到效果
ko-time.param-analyse=true
# 启动时是否删除过往数据 默认false
ko-time.data-reset=false
# 调用信息存储线程数（为了不影响项目本身性能，链路存储异步进行），默认2，该值并非越大越好，瓶颈取决于数据库性能和服务器配置，尽可能少占用项目资源为上  v2.2.0-BETA开始支持
ko-time.thread-num=2
# 丢弃率（0-1） 同一个方法在多次连续调用时，耗时差距并不大，为了存储的IO性能考虑，可以随机丢弃一部分耗时数据。默认30% v2.2.5开始支持
ko-time.discard-rate=0.3
# 登录超时时间考虑 3600s(1个小时)
ko-time.auth-expire=3600
# 获取最新版本通知开关 在页面上可以看到 默认true
ko-time.version-notice=true
# 是否开启接口缩写（com.huoyo.TestController.login()->TestController.login()） 默认true
ko-time.abbreviation-enable=false
