Application Version: ${endpoint.info.version}
Spring Boot Version: ${spring-boot.version}
                           ___
      ,---,              ,--.'|_                 ,---,              ,--,         ,---,
    ,---.'|              |  | :,'              ,---.'|     __  ,-.,--.'|       ,---.'|
    |   | :              :  : ' :              |   | :   ,' ,'/ /||  |,        |   | :  ,----._,.
    |   | |   ,--.--.  .;__,'  /    ,--.--.    :   : :   '  | |' |`--'_        |   | | /   /  ' /   ,---.
  ,--.__| |  /       \ |  |   |    /       \   :     |,-.|  |   ,',' ,'|     ,--.__| ||   :     |  /     \
 /   ,'   | .--.  .-. |:__,'| :   .--.  .-. |  |   : '  |'  :  /  '  | |    /   ,'   ||   | .\  . /    /  |
.   '  /  |  \__\/: . .  '  : |__  \__\/: . .  |   |  / :|  | '   |  | :   .   '  /  |.   ; ';  |.    ' / |
'   ; |:  |  ," .--.; |  |  | '.'| ," .--.; |  '   : |: |;  : |   '  : |__ '   ; |:  |'   .   . |'   ;   /|
|   | '/  ' /  /  ,.  |  ;  :    ;/  /  ,.  |  |   | '/ :|  , ;   |  | '.'||   | '/  ' `---`-'| |'   |  / |
|   :    :|;  :   .'   \ |  ,   /;  :   .'   \ |   :    | ---'    ;  :    ;|   :    :| .'__/\_: ||   :    |
 \   \  /  |  ,     .-./  ---`-' |  ,     .-./ /    \  /          |  ,   /  \   \  /   |   :    : \   \  /
  `----'    `--`---'              `--`---'     `-'----'            ---`-'    `----'     \   \  /   `----'
                                                                                         `--`-'